<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCA-Vd-Srs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="0qA-A0-R3M">
            <objects>
                <viewController id="zCA-Vd-Srs" customClass="InitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZb-cz-xVm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing a backend model..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-wo-QmU">
                                <rect key="frame" x="77.333333333333314" y="571" width="235.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manna-planet" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-hx-oOP">
                                <rect key="frame" x="-61" y="303" width="512" height="238"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54C-Lg-mLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gtw-wo-QmU" firstAttribute="centerX" secondItem="ZZb-cz-xVm" secondAttribute="centerX" id="ADQ-8A-dJh"/>
                            <constraint firstItem="8P2-hx-oOP" firstAttribute="centerX" secondItem="ZZb-cz-xVm" secondAttribute="centerX" id="LK4-4h-2uU"/>
                            <constraint firstItem="Gtw-wo-QmU" firstAttribute="top" secondItem="8P2-hx-oOP" secondAttribute="bottom" constant="30" id="fb6-lS-ZWE"/>
                            <constraint firstItem="8P2-hx-oOP" firstAttribute="centerY" secondItem="ZZb-cz-xVm" secondAttribute="centerY" id="vcc-oT-hoh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plX-X3-riY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-Mx-cuD">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-fb-PO0" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="243.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Idle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-2q-eHQ">
                                                <rect key="frame" x="30" y="48" width="232" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="GN6-aM-2Ie"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AaW-T2-Ndw">
                                                <rect key="frame" x="211" y="35" width="156" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Real-time">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRealtime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhn-jT-aQJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VOi-PT-Rbu">
                                                <rect key="frame" x="28" y="98" width="156" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="녹음 시작">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuO-Wf-RgV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Brs-xi-o8i">
                                                <rect key="frame" x="211" y="98" width="156" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="음성 인식">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTranscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ond-bx-48O"/>
                                                    <action selector="onTranscribePrepare:" destination="BYZ-38-t0r" eventType="touchDown" id="16T-dN-dfB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tgu-2q-eHQ" firstAttribute="baseline" secondItem="AaW-T2-Ndw" secondAttribute="baseline" id="2Pg-hl-qRS"/>
                                            <constraint firstItem="Tgu-2q-eHQ" firstAttribute="top" secondItem="YCy-fb-PO0" secondAttribute="top" constant="48" id="5ha-Kw-kdo"/>
                                            <constraint firstItem="Tgu-2q-eHQ" firstAttribute="leading" secondItem="YCy-fb-PO0" secondAttribute="leading" constant="30" id="IJt-bn-dgY"/>
                                            <constraint firstItem="VOi-PT-Rbu" firstAttribute="top" secondItem="Tgu-2q-eHQ" secondAttribute="bottom" constant="29" id="kpe-n0-0Vx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tgu-2q-eHQ" secondAttribute="trailing" constant="20" symbolic="YES" id="wJ3-yh-QLO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-NX-80w" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="259.66666666666669" width="390" height="243.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="음성 인식 결과" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-KD-7jn">
                                                <rect key="frame" x="20" y="20" width="353" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-q6-RLc" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="519.33333333333337" width="390" height="243.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 문장 이해 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-uQ-6th">
                                                <rect key="frame" x="31" y="24" width="328" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Analysis result will be shown here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-vm-rss">
                                                <rect key="frame" x="27" y="52.333333333333258" width="337" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bt8-uQ-6th" firstAttribute="top" secondItem="5uB-q6-RLc" secondAttribute="top" constant="24" id="6pQ-0H-W4g"/>
                                            <constraint firstItem="Bt8-uQ-6th" firstAttribute="leading" secondItem="5uB-q6-RLc" secondAttribute="leading" constant="31" id="Agp-tM-RrY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bt8-uQ-6th" secondAttribute="trailing" constant="20" symbolic="YES" id="SqQ-dE-0vN"/>
                                            <constraint firstItem="Bt8-uQ-6th" firstAttribute="centerX" secondItem="5uB-q6-RLc" secondAttribute="centerX" id="kIb-le-RYL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GLm-Mx-cuD" secondAttribute="bottom" id="6uB-PA-yId"/>
                            <constraint firstItem="GLm-Mx-cuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AMs-cx-0sd"/>
                            <constraint firstItem="GLm-Mx-cuD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zmn-Q8-Kcm"/>
                            <constraint firstItem="GLm-Mx-cuD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqL-4E-oBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRealtime" destination="AaW-T2-Ndw" id="gcU-Ol-BOo"/>
                        <outlet property="buttonToggleCapture" destination="VOi-PT-Rbu" id="nis-VC-DQO"/>
                        <outlet property="buttonTranscribe" destination="Brs-xi-o8i" id="N8h-9W-ywb"/>
                        <outlet property="labelStatusInp" destination="Tgu-2q-eHQ" id="1hH-Ql-K6j"/>
                        <outlet property="textviewResult" destination="mv2-KD-7jn" id="RBw-0L-iGj"/>
                        <outlet property="understandingResult" destination="rvp-vm-rss" id="Qgc-CQ-Z1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="manna-planet" width="512" height="238"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
